spring.datasource.url=jdbc:mysql://localhost/yankovics_tools
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.thymeleaf.check-template-location=false